WPFDemo/Layouts/MainWindow.xaml

<Window x:Class="Layouts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layouts"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <!--StackPanel布局-->
    <!--<StackPanel Orientation="Vertical">
        <Label>This a Label</Label>
        <TextBox>I am a TextBox</TextBox>
        <CheckBox>CheckBox1</CheckBox>
        <CheckBox>CheckBox2</CheckBox>
        <ListBox>
            <ListBoxItem>Item 1</ListBoxItem>
        </ListBox>
        <ListBox>
            <ListBoxItem>Item 2</ListBoxItem>
        </ListBox>
        <Button Content="Click" Width="150" Height="50"></Button>
    </StackPanel>-->
    
    <!--WrapPanel布局-->
    <!--<WrapPanel Orientation="Horizontal">
        <Button Content="button" Width="100" Height="40" Margin="10"></Button>
        <Button Content="button" Width="100" Height="40" Margin="10"></Button>
        <Button Content="button" Width="100" Height="40" Margin="10"></Button>
        <Button Content="button" Width="100" Height="40" Margin="10"></Button>
        <Button Content="button" Width="100" Height="40" Margin="10"></Button>
        <Button Content="button" Width="100" Height="40" Margin="10"></Button>
    </WrapPanel>-->
    
    <!--Canvas布局-->
    <!--<Canvas Background="Green">
        <Label Canvas.Top="30" Canvas.Left="20">Enter here:</Label>
        <TextBox Canvas.Top="30" Canvas.Left="120" Width="100"></TextBox>
        <Button Canvas.Top="70" Canvas.Left="130" Content="Click Me" Padding="5"></Button>
    </Canvas>-->
    
    <!--DockPanel布局-->
    <!--<DockPanel>
        <Border Height="25" Background="AliceBlue" DockPanel.Dock="Top">
            <TextBlock>Menu</TextBlock>
        </Border>
        <Border Height="25" Background="Aqua" DockPanel.Dock="Top">
            <TextBlock>Ribbon</TextBlock>
        </Border>
        <Border Height="30" Background="LightSteelBlue" DockPanel.Dock="Bottom">
            <TextBlock>Status</TextBlock>
        </Border>
        <Border Height="80" Background="Azure" DockPanel.Dock="Left">
            <TextBlock>left Side</TextBlock>
        </Border>
        <Border Background="HotPink">
            <TextBlock>Remaining Part</TextBlock>
        </Border>
    </DockPanel>-->
    
    <!--Grid布局-->
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="First Name:"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Last Name:"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Address:"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="3"></TextBox>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" MinWidth="80" Margin="3" Content="Submit"></Button>
    </Grid>
    
</Window>
