WPFDemo/Demo3/MainWindow.xaml

<Window x:Class="Demo3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Style1">
            <Setter Property="Background" Value="Teal"></Setter>
            <Setter Property="Foreground" Value="Aqua"></Setter>
        </Style>
        <!--继承style1样式-->
        <Style BasedOn="{StaticResource Style1}" TargetType="Button" x:Key="Style2">
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
        </Style>
        <Style BasedOn="{StaticResource Style2}" TargetType="Button" x:Key="Style3">
            <Setter Property="BorderBrush" Value="Red"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="Button1" Style="{StaticResource Style1}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,100,0,0" Width="90" Height="40"
                >button1</Button>
        <Button x:Name="Button2" Style="{StaticResource Style2}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,100,0,0" Width="90" Height="40"
                >button2</Button>
        <Button x:Name="Button3" Style="{StaticResource Style3}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,170,0,0" Width="90" Height="40"
                >button3</Button>
    </Grid>
</Window>
