WPFDemo/demo1/MainWindow.xaml

<Window x:Class="demo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="80,50,0,0" TextWrapping="Wrap" 
                 Text="{Binding Text,ElementName=textBox2}" VerticalAlignment="Top" Width="120"></TextBox>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="300,50,0,0" TextWrapping="Wrap" 
                 Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Margin="103,105,33,44" Content="bb" Background="#FFBE4646">
            <Label.Triggers>
                <EventTrigger RoutedEvent="Label.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="FontSize">
                                <DoubleAnimation From="0" To="2000" By="10" Duration="0:3:00"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Button Name="Button1" Width="100" Height="30" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Content="my button" Background="{DynamicResource DynamicColor}" FontWeight="Bold">

        </Button>
        <Button Width="50" Height="30" Margin="200,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Content="blue" FontWeight="Bold" Click="Button_Click">

        </Button>
        <Button Width="50" Height="30" Margin="270,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Content="red" FontWeight="Bold" Click="Button_Click_1">

        </Button>
    </Grid>
</Window>
